{
  "appId": "com.despertarespiritualidade.app",
  "appName": "Despertar Espiritualidade",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true
  }
}
